UI_Design/MainWindow.xaml

<Window x:Class="UI_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UI_Design"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="Titletext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FF3493CC"/>
            <Setter Property="Margin" Value="-20 10 0 0"/>
        </Style>

        <Style x:Key="ListView" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF4A4F51"/>
        </Style>

        <Style x:Key="FuncButton" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UI_Design;component/Images/wing.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel  Orientation="Vertical" Background="Transparent" Margin="20,20,10,14">
            <TextBlock Text="Student Dashboard" Style="{StaticResource Titletext}" Margin="-20 10 0 0" Width="311" Foreground="Black" FontWeight="Black" Height="137" />

            <StackPanel Margin=" 110 20 0 0"  HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal" Height="33" Width="596">
                <TextBlock Text="First Name" Foreground="Black" FontWeight="Black" FontSize="20" Style="{StaticResource ListView}" Width="118" />
                <TextBlock Text="Last Name" Foreground="Black"  FontWeight="Black" FontSize="20" Style="{StaticResource ListView}" Width="121" />
                <TextBlock Text="Age" Foreground="Black"  FontWeight="Black" FontSize="20" Style="{StaticResource ListView}"  Width="52" />
                <TextBlock Text="DOB"  Foreground="Black"  FontSize="20" FontWeight="Black" Style="{StaticResource ListView}" Width="70" />
                <TextBlock Text="GPA" Foreground="Black" FontWeight="Black" FontSize="20" Style="{StaticResource ListView}" Width="46" />
            </StackPanel>
            <ListView x:Name="Listview" Background="Transparent" Height="397" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="630" BorderBrush="{x:Null}" SelectionChanged="Listview_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border CornerRadius="20" Margin="2" Width="530" Height="37" Background="white">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="#FFBBBBBB" />
                            </Border.Effect>
                            <StackPanel Width="600" Orientation="Horizontal">
                                <Image Width="35" Height="35" Source="/UI_Design;component/Images/2.png" />

                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="118" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="118" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="38" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="96" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" FontSize="40" Command="{Binding AddPersonCommand}" Style="{StaticResource FuncButton}" Width="237" Height="61" Margin="10">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBEBDBD" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Edit" FontSize="40" Command="{Binding ExecuteEditStudentCommandCommand}" Style="{StaticResource FuncButton}" Width="233" Height="61" Margin="10">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBEBDBD" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete" FontSize="40" Command="{Binding DeleteCommand}" Style="{StaticResource FuncButton}" Width="237" Height="61" Margin="10">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBEBDBD" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Height="142" Width="492" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Margin="250 0 0 0">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-36.616"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
